零件测量/EquipmentCardUserControl.xaml

<UserControl x:Class="零件测量.EquipmentCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:零件测量"
             FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=FontSize}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid>
        <GroupBox x:Name="box" Margin="10" Background="Pink">
            <Grid Width="{Binding ElementName=box, Path=Width, Mode=OneWay}" Height="{Binding ElementName=box, Path=Height, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <materialDesign:PackIcon Kind="Engine" x:Name="equipmentimage" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding ElementName=box, Path=Width, Mode=OneWay}" Height="{Binding ElementName=box, Path=Height, Mode=OneWay}"/>
                </Grid>
                <TextBlock x:Name="status" Grid.Row="1" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
