零件测量/View/LoginView.xaml

<Window x:Class="零件测量.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:零件测量.View"
        xmlns:uc="clr-namespace:零件测量"
        mc:Ignorable="d"
        Title="LoginView" Height="600" Width="360"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Icon="/Assets/Images/零件.png">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="MoreButtonTemplate">
            <Border Background="Transparent" Name="more" CornerRadius="5">
                <Path Data="M2 2 9 14M9 14 16 2" Stroke=" white" StrokeThickness=" 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="more" Property="Background" Value="#22FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="more" Property="Background" Value="#44FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
            <Border Background="Transparent" Name="back" CornerRadius="5">
                <Path Data="M0 0 12 12M0 12 12 0  " Stroke=" white" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="LoginButtonTemplate">
            <Border Background="#6A7DFA" CornerRadius="5" >
                <Grid >
                    <Border CornerRadius="4" Visibility="Hidden" Background ="#22FFFFFF" Name="back"/>
                    <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground }" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="RegisterButtonTemplate">
            <Border Background="#6A7DFA" CornerRadius="5">
                <Grid >
                    <Border CornerRadius="4" Visibility="Hidden" Background ="#22FFFFFF" Name="back"/>
                    <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground }" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="WindowMinimumButtonTemplate">
            <Border Background="Transparent"  Name="minimum" CornerRadius="5">
                <Path Data="M0 5 18 5" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="minimum" Property="Background" Value="#22FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="minimum" Property="Background" Value="#44FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="UserNameTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="5">
                            <Grid >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width=" 40"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text=" &#xe600;" FontFamily=" ../Assets/Fonts/#iconfont"
                                           FontSize=" 20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Foreground=" #DDD"/>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Grid.Column=" 1" 
                                          VerticalAlignment="Center" 
                                          MinHeight=" 20"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width=" 40"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe624;" FontFamily=" ../Assets/Fonts/#iconfont"
                                           FontSize=" 20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Foreground=" #DDD"/>

                                <ScrollViewer x:Name="PART_ContentHost"  
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Grid.Column=" 1" 
                                          VerticalAlignment="Center"
                                          MinHeight=" 20"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border2" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border2" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border2" Color="#FF569DE5"/>
        <Style x:Key="ValidationCodeTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width=" 40"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width=" 80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe70b;" FontFamily=" ../Assets/Fonts/#iconfont"
                                           FontSize=" 20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Foreground=" #DDD"/>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Disabled"
                                          Grid.Column=" 1" 
                                          VerticalAlignment="Center"
                                          MinHeight="20"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Margin="5" Background="white" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="gray" ShadowDepth="0" Opacity="0.3" BlurRadius="5"/>
        </Border.Effect>


        <Grid x:Name="Window" MouseMove="Window_MouseMove">
            <Grid.RowDefinitions >
                <RowDefinition Height=" 1.8*"/>
                <RowDefinition Height=" 3*"/>
                <RowDefinition Height=" 100"/>
            </Grid.RowDefinitions>

            <Border x:Name="BorderTop" Background="RoyalBlue" CornerRadius=" 10,10,0,0" Margin="0,0,0,331" Grid.RowSpan="2" Opacity="1" MouseDown="BorderTop_MouseDown"/>
            <Button x:Name="ManagerButton" ToolTip="管理" Width="25" Height="20" RenderTransformOrigin="5.56,-2.147" Margin="295,2,30,157" 
                    AutomationProperties.Name="管理" VerticalAlignment="Top" Template="{StaticResource MoreButtonTemplate}" Click="ManagerButton_Click"/>
            <Button x:Name="CloseButton" ToolTip="关闭" VerticalAlignment="Top" HorizontalAlignment="Right" Width=" 25" Height="25"
                    Template="{StaticResource CloseButtonTemplate}" Click="CloseButton_Click"/>
            <StackPanel VerticalAlignment="Bottom" Margin=" 0,0,0,35" >
                <Border Width=" 70" Height=" 70" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        CornerRadius=" 50" Margin=" 0,0,0,15" Visibility="Visible">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth=" 0" Opacity=" 0.3" BlurRadius=" 5" Direction=" 0"/>
                    </Border.Effect>
                    <Border Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"  >
                        <materialDesign:PackIcon Kind="Cogs" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="60" Foreground="White"/>
                    </Border>
                </Border>
                <TextBlock Text="零件质检管理系统" HorizontalAlignment="Center" Foreground="White" FontSize="17"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin=" 20,10">
                <Grid.RowDefinitions >
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height=" auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Uid1" ToolTip="请输入用户名" Height=" 40"  FontSize="20" Style="{DynamicResource UserNameTextBoxStyle}" TextChanged="Uid1_TextChanged" TextWrapping="WrapWithOverflow"/>
                <PasswordBox x:Name="Pwd1" ToolTip="请输入密码" Grid.Row="1" Height=" 40" FontSize=" 15" Style="{DynamicResource PasswordBoxStyle}" PasswordChanged="Pwd1_PasswordChanged"/>
                <TextBox x:Name="CAPTCHABox" TextWrapping="NoWrap" ToolTip="请输入右侧验证码" Height=" 40" FontSize="15"  Grid.Row="2 " Style="{DynamicResource ValidationCodeTextBoxStyle}"/>
                <Button x:Name="LoginButton" Content="登录" Grid.Row="3" HorizontalAlignment="Left" Margin="0,11.333" Height=" 40" Width="135" Foreground="White"
                        Template="{StaticResource LoginButtonTemplate}" Click="LoginButton_Click"/>
                <Button x:Name="RegisterButton" Content="注册" Grid.Row="3" HorizontalAlignment="Right"  Margin="0,11.333" Height=" 40" Width="135" Foreground="White"
                        Template="{StaticResource RegisterButtonTemplate}" Click="RegisterButton_Click"/>
                <TextBlock x:Name="ToolTip1" Text="忘记密码?" Foreground="red"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                           TextWrapping="Wrap" LineHeight="20" MouseDown="ToolTip1_MouseDown"/>
            </Grid>
            <Grid Grid.Row=" 2" Margin=" 20,0">
                <Grid.RowDefinitions >
                    <RowDefinition Height=" 20"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition Width=" 30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="LightGray" BorderThickness=" 0,1,0,0" VerticalAlignment="Center"  />
                    <Border BorderBrush="LightGray" BorderThickness=" 0,1,0,0" VerticalAlignment="Center"   Grid.Column=" 2"/>
                    <TextBlock Text=" 权限" Foreground="Gray"  HorizontalAlignment="Center " VerticalAlignment="Top"   Grid.Column=" 1"/>

                </Grid>
                <StackPanel Orientation="Horizontal" Margin="4" Grid.Row="1" Width="240" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton x:Name="manager" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="员工" Width="117" FontSize="18"/>
                    <RadioButton x:Name="administrator" Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="False" Content="管理员" Width="112" FontSize="18" Height="33"/>
                </StackPanel>

            </Grid>
            <Button x:Name="WindowMinimumButton" ToolTip="最小化" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.013,0.5"
                    Height="25" Click="WindowMinimumButton_Click" Template="{StaticResource WindowMinimumButtonTemplate}"/>
            <Button x:Name="UpdateButton" Width="55" Height="20" Margin="260,32,35,132"  Template="{StaticResource LoginButtonTemplate}"
                            Content="更改" Foreground="GhostWhite"  FontSize="14" IsEnabled="False" Click="UpdateButton_Click"  Visibility="Hidden"/>
            <Button x:Name="LogoffButton" Width="55" Height="20"  Margin="260,57,35,107" Template="{StaticResource LoginButtonTemplate}"
                            Content="注销"  Foreground="GhostWhite" FontSize="14" IsEnabled="False" Click="LogoffButton_Click" Visibility="Hidden"/>
            <Image x:Name="img" HorizontalAlignment="Left" Height="200" Margin="230,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" IsHitTestVisible="False"/>
            <Border Margin="354,162,-360,85" Grid.RowSpan="2">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="rucRender" X="0" Y="0"/>
                </Border.RenderTransform>
                <uc:RegistryUserControl x:Name="ruc" Margin="10,0,0,0"/>
            </Border >



        </Grid>
    </Border>
</Window>
