零件测量/View/ManagementSystemView.xaml

<Controls:MetroWindow x:Class="零件测量.View.ManagementSystemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:wpfmedia="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:local="clr-namespace:零件测量.View"
        xmlns:uc="clr-namespace:零件测量"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        TitleBarHeight="30" ShowIconOnTitleBar="True" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False"
        Height="800" Width="1250" Icon="/Assets/Images/零件.png"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        WindowStartupLocation="CenterScreen" FontSize="15" Background="FloralWhite" Closing="MetroWindow_Closing">




    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="True">
            <TextBlock Text="零件检测监控平台" Opacity="0.7" VerticalAlignment="Center"/>
            <TextBlock Width="20"/>
            <Button x:Name="Minbtn" Click="Minbtn_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="Minus"/>
                </StackPanel>
            </Button>
            <Button x:Name="MaxRestorebtn" Click="MaxRestorebtn_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="WindowRestore"/>
                </StackPanel>
            </Button>
            <Button x:Name="Closebtn" Click="Closebtn_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="Close"/>
                </StackPanel>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F0F0F0" Offset="0.0"/>
            <GradientStop Color="#E5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ECF4FC" Offset="0.0"/>
            <GradientStop Color="#DCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="DarkOrange"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="Orange"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Margin="0">
                                <Border x:Name="innerBorder" CornerRadius="20" Background="{StaticResource TabItem.Selected.Background}" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="1,1,1,0" Margin="-1" Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,0,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,0,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="0,-2,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,-2,0"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Controls:MetroWindow.Resources>

    <Grid>
        <Viewbox Stretch="Fill">
            <Canvas Width="1200" Height="800">
                <!--<Border x:Name="topborder" CornerRadius="10" Panel.ZIndex="1" Background="Orange" Height="95" Width="260" Canvas.Top="-117" Canvas.Left="470" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="tbRender" X="0" Y="0"/>
                    </Border.RenderTransform>
                    <UniformGrid Columns="3" Rows="2">
                        <TextBlock x:Name="tb00" TextAlignment="Center" VerticalAlignment="Center" Text="连接状态：" Foreground="Yellow"/>
                        <TextBlock x:Name="tb01" TextAlignment="Center" VerticalAlignment="Center" Text="运行状态：" Foreground="Yellow"/>
                        <TextBlock x:Name="tb02" TextAlignment="Center" VerticalAlignment="Center" Text="损坏情况：" Foreground="Yellow"/>
                        <TextBlock x:Name="tb10" TextAlignment="Center" VerticalAlignment="Center" Text="未连接" Foreground="Yellow"/>
                        <TextBlock x:Name="tb11" TextAlignment="Center" VerticalAlignment="Center" Text="未运行" Foreground="Yellow"/>
                        <TextBlock x:Name="tb12" TextAlignment="Center" VerticalAlignment="Center" Text="未损坏" Foreground="Yellow"/>
                    </UniformGrid>
                </Border>-->
                <!--<Image x:Name="BookMark" ToolTip="状态表" Source="/Assets/Images/书签.png" Panel.ZIndex="1" Height="46" Width="42" HorizontalAlignment="Center" Canvas.Left="688" VerticalAlignment="Center" MouseEnter="BookMark_MouseEnter" MouseLeave="BookMark_MouseLeave" MouseLeftButtonUp="BookMark_MouseLeftButtonUp" Canvas.Top="-30">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="bmRender" X="0" Y="0"/>
                    </Image.RenderTransform>
                </Image>-->


                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="40" Canvas.Left="30" Canvas.Top="40" Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Images/administrator.png"/>
                    <Border Grid.Column="1" CornerRadius="5" Background="Orange" Opacity="0.5" Margin="0,0,40,0" Height="25" Width="70" HorizontalAlignment="Left">
                        <TextBlock x:Name="Admintb" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" />
                    </Border>
                </Grid>


                <Grid Width="286" Height="71" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="904" Canvas.Top="12" Panel.ZIndex="1">
                    <ToggleButton x:Name="Switchbtn" Content="连接" ToolTip="点击连接设备" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" IsChecked="False" Checked="Switchbtn_Checked" Unchecked="Switchbtn_Unchecked" Margin="159,21,87,10"/>
                    <ProgressBar x:Name="bar" Orientation="Horizontal" Height="3" Width="70" VerticalAlignment="Bottom" IsIndeterminate="True" Margin="144,0,72,0" />
                    <Button x:Name="Openbtn" Content="运行" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Left" IsEnabled="False" Margin="226,25,0,14" Width="60" Click="Openbtn_Click"/>
                    <TextBox x:Name="addresstb" Text="192.168.0.60" PreviewMouseUp="addresstb_PreviewMouseUp"  HorizontalAlignment="Left" Margin="-100,21,0,0" TextWrapping="Wrap" Width="141" Height="51" materialDesign:HintAssist.Hint="设备地址" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Cursor="IBeam" />
                    <TextBox x:Name="porttb" Text="502" Height="51" Width="70" Margin="-80,21,0,0" materialDesign:HintAssist.Hint="设备端口" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                    <Popup x:Name="equipmentlist" PlacementTarget="{Binding ElementName=addresstb}" Placement="Left" HorizontalOffset="-350" VerticalOffset="50" IsOpen="{Binding IsOpen_1}" StaysOpen="False" Height="400" Width="520" AllowsTransparency="True" MouseLeave="equipmentlist_MouseLeave">
                        <ScrollViewer x:Name="sv_2" VerticalScrollBarVisibility="Auto" Width="{Binding ElementName=equipmentlist, Path=Width, Mode=OneWay}" Background="Orange" Opacity="0.9">
                            <WrapPanel x:Name="wp_2" Width="{Binding ElementName=sv_2, Path=Width, Mode=OneWay}"/>
                        </ScrollViewer>

                    </Popup>

                    <TextBlock x:Name="yptb" Text="样本" Height="15" Width="30" Margin="-262,26,518,30" FontSize="11" Foreground="Gray" Visibility="Collapsed"/>

                    <ComboBox x:Name="yp" Width="130" Height="30" Margin="-680,40,0,0" SelectionChanged="yp_SelectionChanged" Visibility="Collapsed">
                        <ComboBoxItem Content="圆形垫片"/>
                        <ComboBoxItem Content="方形垫片"/>
                        <ComboBoxItem Content="圆形膜片（四孔）"/>
                        <ComboBoxItem Content="圆形膜片（五孔）"/>
                        <ComboBoxItem Content="方形膜片"/>
                    </ComboBox>

                </Grid>

                <Image x:Name="shape1" Width="537" Height="582" Source="/Assets/Images/f0.png" Panel.ZIndex="2" Canvas.Left="30" Canvas.Top="90" Visibility="Collapsed" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image x:Name="shape2" Width="480" Height="582" Source="/Assets/Images/f1.png" Panel.ZIndex="1" Canvas.Left="58" Canvas.Top="100" Visibility="Collapsed" IsHitTestVisible="False"/>
                <Image x:Name="shape3" Width="576" Height="700" Source="/Assets/Images/y0.png" Panel.ZIndex="1" Canvas.Left="620" Canvas.Top="40" Visibility="Collapsed" IsHitTestVisible="False"/>
                <Image x:Name="shape4"  Width="595" Height="500" Source="/Assets/Images/y1.png" Panel.ZIndex="1" Canvas.Left="615" Canvas.Top="173" Visibility="Collapsed" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="shape5" Width="480" Height="582" Source="/Assets/Images/f5.png" Panel.ZIndex="1" Canvas.Left="58" Canvas.Top="100" Visibility="Collapsed" IsHitTestVisible="False"/>
                <Image x:Name="shape6" Width="576" Height="700" Source="/Assets/Images/y4.png" Panel.ZIndex="1" Canvas.Left="645" Canvas.Top="40" Visibility="Collapsed" IsHitTestVisible="False"/>
                <Image x:Name="shape7"  Width="595" Height="500" Source="/Assets/Images/y5.png" Panel.ZIndex="1" Canvas.Left="585" Canvas.Top="173" Visibility="Collapsed" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                <TabControl Height="800" Width="1200" Background="FloralWhite"  BorderThickness="0">
                    <TabItem x:Name="Resultti" Style="{DynamicResource TabItemStyle}" Header="测量结果" Margin="68,-1,-83,0" Background="Transparent" PreviewMouseUp="Resultti_PreviewMouseUp">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.08*"/>
                                <RowDefinition Height="0.34*"/>
                                <RowDefinition Height="0.16*"/>
                                <RowDefinition Height="0.34*"/>
                                <RowDefinition Height="0.16*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.85*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                </Grid.ColumnDefinitions>


                                <!--<ToggleButton x:Name="Switchbtn" Grid.Column="1" Content="连接" ToolTip="点击连接设备" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" IsChecked="False" Checked="Switchbtn_Checked" Unchecked="Switchbtn_Unchecked"/>
                                <ProgressBar Grid.Column="1" Orientation="Horizontal" Height="3" Width="70" VerticalAlignment="Bottom" IsIndeterminate="True" />
                                <ToggleButton x:Name="Openbtn" Grid.Column="2" ToolTip="开启设备" HorizontalAlignment="Left" IsEnabled="False" Background="#00FF7F" Checked="Openbtn_Checked" Unchecked="Openbtn_Unchecked"/>

                                <TextBox x:Name="testtextblock"  HorizontalAlignment="Left" Margin="860,0,0,0" TextWrapping="Wrap" Width="155" Height="40" materialDesign:HintAssist.Hint="ip" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="testtextblock_TextChanged" />-->


                            </Grid>

                            <DataGrid x:Name="SDG" Grid.Row="1" Foreground="White" SelectionUnit="FullRow"  SelectionMode="Extended" ToolTip="矩形零件测量结果"
                                  VirtualizingPanel.IsVirtualizing="False" IsReadOnly="True" HeadersVisibility="All"
                                  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True" IsManipulationEnabled="True" Background="{DynamicResource PrimaryHueLightBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="235" Width="1000" Grid.ColumnSpan="1" Loaded="SDG_Loaded"/>

                            <DataGrid x:Name="RDG" Grid.Row="3" Foreground="White" SelectionUnit="FullRow"  SelectionMode="Extended" ToolTip="圆形零件测量结果"
                                      VirtualizingPanel.IsVirtualizing="False" IsReadOnly="True" HeadersVisibility="All"
                                      IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True" IsManipulationEnabled="True" Background="{DynamicResource PrimaryHueLightBrush}" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="235" Width="1000" Loaded="RDG_Loaded"/>

                            <Grid Grid.Row="2">

                                <ToggleButton x:Name="SExportbtn" Content="导出" ToolTip="导出当前表格到Excel" FontSize="12" Style="{StaticResource MaterialDesignActionToggleButton}" Checked="SExportbtn_Checked" Margin="1062,30,100,52"/>
                                <TextBlock Text="路径：" Width="40" VerticalAlignment="Center" Margin="100,0,1054,0" Foreground="Black"/>
                                <TextBox x:Name="SavePathtb_1" VerticalAlignment="Center" materialDesign:TransitionAssist.DisableTransitions="True" Margin="150,0,566,0" />
                                <Button x:Name="SavePathbtn_1" Content="···" Width="45" VerticalAlignment="Top" Background="#7986CB" Click="SavePathbtn_1_Click" Margin="654,35,495,0"/>

                                <DatePicker x:Name="dp_1" Height="52" Width="115" materialDesign:HintAssist.Hint="起始" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="749,0,330,0" SelectedDateChanged="dp_1_SelectedDateChanged" />
                                <DatePicker x:Name="dp_2" Height="52" Width="115" materialDesign:HintAssist.Hint="结束" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="909,0,170,0" SelectedDateChanged="dp_2_SelectedDateChanged" />

                            </Grid>

                            <Grid Grid.Row="4">

                                <ToggleButton x:Name="RExportbtn" Content="导出" ToolTip="导出当前表格到Excel" FontSize="12" Style="{StaticResource MaterialDesignActionToggleButton}" Checked="RExportbtn_Checked" Cursor="Hand"  Margin="1062,30,100,52"/>
                                <TextBlock Text="路径：" Width="40" VerticalAlignment="Center" Margin="100,0,1054,0" Foreground="Black"/>
                                <TextBox x:Name="SavePathtb_2" VerticalAlignment="Center" Margin="150,0,566,0" materialDesign:TransitionAssist.DisableTransitions="True" />
                                <Button x:Name="SavePathbtn_2" Content="···" Width="45" VerticalAlignment="Top" Margin="654,35,495,0" Background="#7986CB" Click="SavePathbtn_2_Click"/>

                                <DatePicker x:Name="dp_3" Height="52" Width="115" materialDesign:HintAssist.Hint="起始" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="749,0,330,0" SelectedDateChanged="dp_3_SelectedDateChanged" />
                                <DatePicker x:Name="dp_4" Height="52" Width="115" materialDesign:HintAssist.Hint="结束" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="909,0,170,0" SelectedDateChanged="dp_4_SelectedDateChanged" />

                            </Grid>

                        </Grid>

                    </TabItem>

                    <TabItem x:Name="Paramti" Style="{DynamicResource TabItemStyle}" Header="参数设置" Margin="98,-1,-113,0" Background="Transparent" PreviewMouseUp="Paramti_PreviewMouseUp">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:ColorZone
                              Mode="PrimaryMid"
                              Width="70"
                              Height="145"
                              Margin="-20,90,548,0">
                                <StackPanel
                                Orientation="Vertical"
                                Margin="2">
                                    <RadioButton
                                  x:Name="rbdp"
                                  Style="{StaticResource MaterialDesignTabRadioButton}"
                                  Margin="4"
                                  IsChecked="False"
                                  Content="垫&#10;片"
                                  FontSize="20" 
                                  Checked="RadioButton_Checked"
                                  />
                                    <RadioButton
                                  x:Name="rbmp"
                                  Style="{StaticResource MaterialDesignTabRadioButton}"
                                  Margin="4"
                                  IsChecked="False"
                                  Content="膜&#xA;片"
                                  FontSize="20"
                                  Checked="RadioButton_Checked_1"  
                                  />
                                    <!--<RadioButton
                                  Style="{StaticResource MaterialDesignTabRadioButton}"
                                  Margin="4"
                                  IsChecked="False"
                                  Content="铝&#10;型&#xA;材"
                                  FontSize="20"
                                  Checked="RadioButton_Checked_2"
                                  />-->
                                </StackPanel>
                            </materialDesign:ColorZone>

                            <GroupBox x:Name="gby" Grid.Column="0" Header="圆形（单位：mm）" Margin="90" Visibility="Visible">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="外径："/>
                                    <TextBox x:Name="TB0" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" PreviewMouseUp="TB0_PreviewMouseUp" Cursor="IBeam" />
                                    <TextBlock Grid.Row="2" Text="厚度："/>
                                    <TextBox x:Name="TB7" Grid.Row="3" TextAlignment="Center" Margin="0,0,0,20"/>
                                    <TextBlock Grid.Row="4" Text="误差："/>

                                    <CheckBox x:Name="CB2" Grid.Row="6" Content="是否打孔" HorizontalAlignment="Center" Checked="CB2_Checked" Unchecked="CB2_Unchecked"></CheckBox>
                                    <TextBlock x:Name="TB_0" Grid.Row="7" Text="孔个数：" Visibility="Collapsed"/>
                                    <TextBox x:Name="TB1" Grid.Row="8" VerticalAlignment="Top" TextAlignment="Center" TextChanged="TB1_TextChanged" Visibility="Collapsed"/>



                                    <Grid Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="41*"/>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="41*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="外径：" VerticalAlignment="Center"/>
                                        <TextBox x:Name="TB9" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"/>
                                        <TextBlock Text="厚度：" Grid.Column="2" VerticalAlignment="Center"/>
                                        <TextBox x:Name="TB11" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="9">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="TB_1" Text="内径：" Visibility="Collapsed"/>
                                        <TextBlock Name="TB_4" Grid.Column="1" Text="误差：" Visibility="Collapsed"/>
                                    </Grid>

                                    <Grid Grid.Row="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="TB2" VerticalAlignment="Top" TextAlignment="Center" Visibility="Collapsed"/>
                                        <TextBox x:Name="TB15" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Center" Visibility="Collapsed"/>
                                    </Grid>


                                </Grid>


                            </GroupBox>
                            <GroupBox x:Name="gbf" Grid.Column="1" Header="矩形（单位：mm）" Margin="90" Visibility="Visible">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="长度："/>
                                    <TextBox x:Name="TB3" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" Cursor="IBeam" PreviewMouseUp="TB3_PreviewMouseUp"/>
                                    <TextBlock Grid.Row="2" Text="宽度："/>
                                    <TextBox x:Name="TB4" Grid.Row="3" VerticalAlignment="Top" TextAlignment="Center"/>
                                    <TextBlock Grid.Row="4" Text="厚度："/>
                                    <TextBox x:Name="TB8" Grid.Row="5" VerticalAlignment="Top" TextAlignment="Center"/>
                                    <TextBlock Grid.Row="6" Text="误差："/>
                                    <CheckBox x:Name="CB3" Grid.Row="8" Content="是否打孔" HorizontalAlignment="Center" Checked="CB3_Checked" Unchecked="CB3_Unchecked"></CheckBox>
                                    <TextBlock Name="TB_2" Grid.Row="9" Text="孔个数：" Visibility="Collapsed"/>
                                    <TextBox x:Name="TB5" Grid.Row="10" VerticalAlignment="Top" TextAlignment="Center" TextChanged="TB5_TextChanged" Visibility="Collapsed"/>


                                    <Grid Grid.Row="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="14*"/>
                                            <ColumnDefinition Width="36*"/>
                                            <ColumnDefinition Width="14*"/>
                                            <ColumnDefinition Width="36*"/>
                                            <ColumnDefinition Width="14*"/>
                                            <ColumnDefinition Width="36*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="长度：" VerticalAlignment="Center"/>
                                        <TextBox x:Name="TB12" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"/>
                                        <TextBlock Text="宽度：" Grid.Column="2" VerticalAlignment="Center"/>
                                        <TextBox x:Name="TB13" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center"/>
                                        <TextBlock Text="厚度：" Grid.Column="4" VerticalAlignment="Center"/>
                                        <TextBox x:Name="TB14" Grid.Column="5" VerticalAlignment="Center" TextAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="11">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="TB_3" Text="内径：" Visibility="Collapsed"/>
                                        <TextBlock Name="TB_6" Grid.Column="1" Text="误差：" Visibility="Collapsed"/>
                                    </Grid>

                                    <Grid Grid.Row="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="TB6" VerticalAlignment="Top" TextAlignment="Center" Visibility="Collapsed"/>
                                        <TextBox x:Name="TB17" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Center" Visibility="Collapsed"/>
                                    </Grid>

                                </Grid>
                            </GroupBox>
                            <CheckBox x:Name="CB0" Content="上传" ToolTip="上传到数据库" HorizontalAlignment="Center" Margin="0,712,0,0" VerticalAlignment="Top" Width="80" Background="Goldenrod" Style="{StaticResource MaterialDesignFilterChipCheckBox}" IsEnabled="False" Checked="CB0_Checked" Unchecked="CB0_Unchecked" Visibility="Visible"/>
                            <CheckBox x:Name="CB1"  Grid.Column="1" Content="上传" ToolTip="上传到数据库" HorizontalAlignment="Center" Margin="0,712,0,0" VerticalAlignment="Top" Width="80" Background="Goldenrod" Style="{StaticResource MaterialDesignFilterChipCheckBox}" IsEnabled="False" Checked="CB1_Checked" Unchecked="CB1_Unchecked" Visibility="Visible"/>
                            <Button x:Name="Btn0" Content="确定" HorizontalAlignment="Left" Margin="447,683,0,0" VerticalAlignment="Top" Click="Btn0_Click" Visibility="Visible"/>
                            <Button x:Name="Btn1" Content="确定" HorizontalAlignment="Left" Margin="447,683,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Btn1_Click" Visibility="Visible"/>

                            <CheckBox x:Name="CB4" Content="上传" ToolTip="上传到数据库" HorizontalAlignment="Center" Margin="0,712,0,0" VerticalAlignment="Top" Width="80" Background="Goldenrod" Style="{StaticResource MaterialDesignFilterChipCheckBox}" IsEnabled="False" Checked="CB4_Checked" Unchecked="CB4_Unchecked" Visibility="Collapsed"/>
                            <CheckBox x:Name="CB5"  Grid.Column="1" Content="上传" ToolTip="上传到数据库" HorizontalAlignment="Center" Margin="0,712,0,0" VerticalAlignment="Top" Width="80" Background="Goldenrod" Style="{StaticResource MaterialDesignFilterChipCheckBox}" IsEnabled="False" Checked="CB5_Checked" Unchecked="CB5_Unchecked" Visibility="Collapsed"/>
                            <Button x:Name="Btn4" Content="确定" HorizontalAlignment="Left" Margin="447,683,0,0" VerticalAlignment="Top" Click="Btn4_Click" Visibility="Collapsed"/>
                            <Button x:Name="Btn5" Content="确定" HorizontalAlignment="Left" Margin="447,683,0,0" VerticalAlignment="Top" Click="Btn5_Click" Grid.Column="1" Visibility="Collapsed"/>


                            <GroupBox x:Name="gbmpy" Grid.Column="0" Header="圆形（单位：mm）" Margin="90" Visibility="Collapsed">
                                <UniformGrid Rows="8" Columns="2">
                                    <TextBlock Text="外径：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="ywj" VerticalAlignment="Center" Width="155" HorizontalAlignment="Left" TextAlignment="Center" PreviewMouseUp="ywj_PreviewMouseUp"/>
                                    <TextBlock Text="厚度：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="yhd" VerticalAlignment="Center" Width="155" HorizontalAlignment="Left" TextAlignment="Center"/>
                                    <TextBlock Text="孔个数：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="ykgs" VerticalAlignment="Center" Width="155" HorizontalAlignment="Left" TextAlignment="Center" TextChanged="ykgs_TextChanged"/>
                                    <TextBlock Text="孔径1：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="ykj1" VerticalAlignment="Center" Width="155" HorizontalAlignment="Left" TextAlignment="Center"/>
                                    <TextBlock Text="孔径2：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="ykj2" VerticalAlignment="Center" Width="155" HorizontalAlignment="Left" TextAlignment="Center"/>
                                    <TextBlock x:Name="tbypcd" Text="PCD：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="ypcd" VerticalAlignment="Center" Width="155" HorizontalAlignment="Left" TextAlignment="Center"/>
                                    <TextBlock Text="孔距：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="ypd" VerticalAlignment="Center" Width="155" HorizontalAlignment="Left" TextAlignment="Center"/>
                                    <TextBlock Text="误差：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="ywc" VerticalAlignment="Center" Width="155" HorizontalAlignment="Left" TextAlignment="Center"/>
                                </UniformGrid>






                            </GroupBox>

                            <GroupBox x:Name="gbmpf" Grid.Column="1" Header="矩形（单位：mm）" Margin="90" Visibility="Collapsed">
                                <UniformGrid Rows="9" Columns="2">
                                    <TextBlock Text="长度：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="fcd" VerticalAlignment="Center" Width="155" HorizontalAlignment="Left" TextAlignment="Center" PreviewMouseUp="fcd_PreviewMouseUp"/>
                                    <TextBlock Text="宽度：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="fkd" VerticalAlignment="Center" Width="155" HorizontalAlignment="Left" TextAlignment="Center"/>
                                    <TextBlock Text="厚度：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="fhd" VerticalAlignment="Center" Width="155" HorizontalAlignment="Left" TextAlignment="Center"/>
                                    <TextBlock Text="孔个数：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="fkgs" VerticalAlignment="Center" Width="155" HorizontalAlignment="Left" TextAlignment="Center"/>
                                    <TextBlock Text="孔径1：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="fkj1" VerticalAlignment="Center" Width="155" HorizontalAlignment="Left" TextAlignment="Center"/>
                                    <TextBlock Text="孔径2：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="fkj2" VerticalAlignment="Center" Width="155" HorizontalAlignment="Left" TextAlignment="Center"/>
                                    <TextBlock Text="PCD：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="fpcd" VerticalAlignment="Center" Width="155" HorizontalAlignment="Left" TextAlignment="Center"/>
                                    <TextBlock Text="孔距：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="fpd" VerticalAlignment="Center" Width="155" HorizontalAlignment="Left" TextAlignment="Center"/>
                                    <TextBlock Text="误差：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="fwc" VerticalAlignment="Center" Width="155" HorizontalAlignment="Left" TextAlignment="Center"/>
                                </UniformGrid>
                            </GroupBox>

                            <materialDesign:PackIcon Kind="Biohazard" x:Name="wcsif" Height="160" Width="160" Foreground="CadetBlue" Grid.ColumnSpan="2" Margin="518,194,0,0" Visibility="Visible"/>
                            <Label Content="无参数" x:Name="wcslb" Foreground="DimGray" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="30" FontWeight="DemiBold" Margin="549,359,0,-359" Visibility="Visible"/>

                        </Grid>

                    </TabItem>


                    <!--<TabItem x:Name="Monitorti" Style="{DynamicResource TabItemStyle}" Header="测量画面" Margin="129,-1,-144,0" Background="Transparent" PreviewMouseUp="TabItem_PreviewMouseUp">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="30" Width="1000" Height="550" VerticalAlignment="Bottom" Background="#F5F5F5" Opacity="1">
                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <wpfmedia:VideoCaptureElement Name="captureElement" LoadedBehavior="Play"  FPS="30" Width="1000" Height="800" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
                            --><!--<vlc:VideoView x:Name="VideoView0" Height="550" Width="1000" VerticalAlignment="Bottom"/>--><!--
                            <ComboBox Name="cameraComboBox" Grid.Row="1" SelectionChanged="cameraComboBox_SelectionChanged" Height="30" Width="150"/>
                        </Grid>

                    </TabItem>-->


                    <TabItem x:Name="Deviceti" Style="{DynamicResource TabItemStyle}" Header="设备管理" Margin="158,-1,-173,0" Background="Transparent" PreviewMouseUp="Deviceti_PreviewMouseUp">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer x:Name="sv_1" VerticalScrollBarVisibility="Auto" Width="1000" Height="550" VerticalAlignment="Center" Grid.Row="1">
                                <WrapPanel x:Name="wp_1" Width="{Binding ElementName=sv_1, Path=Width, Mode=OneWay}" Background="{DynamicResource PrimaryHueLightBrush}"/>
                            </ScrollViewer>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Addbtn" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Grid.Column="3" VerticalAlignment="Top" Click="Addbtn_Click">
                                    <Button.ToolTip>
                                        <ToolTip Placement ="Left">
                                            添加设备
                                        </ToolTip >
                                    </Button.ToolTip>
                                    <materialDesign:PackIcon Kind="ViewGridPlus" Height="40" Width="40"/>
                                </Button>
                                <Button x:Name="Deletebtn" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Grid.Column="1" VerticalAlignment="Top" Click="Deletebtn_Click">
                                    <Button.ToolTip>
                                        <ToolTip Placement ="Left">
                                            移除设备
                                        </ToolTip >
                                    </Button.ToolTip>
                                    <materialDesign:PackIcon Kind="DeleteCircleOutline" Height="40" Width="40"/>
                                </Button>
                                <uc:IPBoxUserControl x:Name="UC_ipaddress" Grid.Column="2" Width="200" Height="30" Background="FloralWhite" BorderBrush="#191970" VerticalAlignment="Top"/>


                            </Grid>

                        </Grid>

                    </TabItem>
                    <TabItem x:Name="Managerti" Style="{DynamicResource TabItemStyle}" Header="员工管理" Margin="188,-1,-203,0" Background="Transparent" PreviewMouseUp="Managerti_PreviewMouseUp">
                        <DataGrid x:Name="WDG" Foreground="White" SelectionUnit="FullRow"  SelectionMode="Extended"
                                  VirtualizingPanel.IsVirtualizing="False" IsReadOnly="True" HeadersVisibility="All"
                                  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True" IsManipulationEnabled="True" Background="{DynamicResource PrimaryHueLightBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="600" Width="1000" Loaded="WDG_Loaded"/>
                    </TabItem>




                </TabControl>


            </Canvas>
        </Viewbox>

        <!--<materialDesign:Card x:Name="card" Background="Black" Opacity="0.5" Height="70" Width="90" UniformCornerRadius="14" Padding="4">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
        </materialDesign:Card>-->
    </Grid>

</Controls:MetroWindow>
