零件测量/View/PasswordConfirmationView.xaml

<Window x:Class="WpfApp1.PasswordConfirmationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PasswordConfirmationView" Height="300" Width="380"
        FontFamily="Microsoft YaHei"  FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="#7986CB" >
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ReturnButtonTemplate">
            <Border Background="Transparent" Name="back" >
                <Path Data="M4 0 0 6M0 6 4 12M0 6 15 6  " Stroke="Gold" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="ConfirmButtonTemplate">
            <Button x:Name="confirm" Content="确认" Height="25" Width="75" Background="#FFC0CB" Foreground="LightSeaGreen"
                    FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Gold"/>
            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="confirm" Property="Background" Value="#FFD700"/>
                    <Setter TargetName="confirm" Property="Foreground" Value="#6A7DFA"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="confirm" Property="Background" Value="#FFA500"/>
                    <Setter TargetName="confirm" Property="Foreground" Value="#6A7DFA"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="WindowMinimumButtonTemplate">
            <Border Background="Transparent"  Name="minimum" >
                <Path Data="M0 5 18 5" Stroke="Gold"  StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="minimum" Property="Background" Value="#22FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="minimum" Property="Background" Value="#44FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width=" 30"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe624;" FontFamily=" ../Assets/Fonts/#iconfont"
                                           FontSize=" 20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Foreground="DarkCyan"/>
                                
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"
                                          Grid.Column="1" VerticalAlignment="Center" MinHeight="20"/>
                            </Grid>
                           
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="Window" MouseMove="Window_MouseMove" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="PasswordConfirmation" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="180" Style="{DynamicResource PasswordBoxStyle}" RenderTransformOrigin="0.5,0.5" PasswordChanged="PasswordConfirmation_PasswordChanged"/>
        <TextBlock x:Name="PasswordConfirmationTip" Text="请再次输入密码" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Gold"/>
        <Button x:Name="ConfirmButton" Grid.Row="2" Template="{StaticResource ConfirmButtonTemplate}" Click="ConfirmButton_Click"/>
        <Button Grid.Row="0" Name="ReturnButton"  ToolTip="返回" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="40" Template="{StaticResource ReturnButtonTemplate}" Click="ReturnButton_Click" />
        <Button x:Name="WindowMinimumButton" ToolTip="最小化" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="40"
                    Height="30" Template="{StaticResource WindowMinimumButtonTemplate}" Click="WindowMinimumButton_Click"/>
    </Grid>
</Window>
